# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
parchment_version=2022.11.06
loader_version=0.14.21
# Mod Properties
mod_version=1.18.2-0.7.1
maven_group=wutdahack.actuallyunbreaking
archives_base_name=actuallyunbreaking
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.18.2

cloth_config_version=6.5.102
mod_menu_version=3.2.5
